<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/Autodromo_Nazionale_Monza_logo.png">

    <title>Monza</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form method="post" class="form-signin">
      <img src="/static/Autodromo_Nazionale_Monza_logo.png" alt="Monza" width="230" height="230">
      <h1 class="h3 mb-3 font-weight-normal">Please Verify User</h1>
      <label for="username" class="sr-only">Username</label>
      <input name="username" type="text" id="username" class="form-control" placeholder="Username" required"" autofocus"">
      <label for="password" class="sr-only">Password</label>
      <input name="password" type="password" id="password" class="form-control" placeholder="Password" required"">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <div class="checkbox">
        <br>
        <label>
          <input type="checkbox" value="remember-me"> I am over 18
        </label>
      </div>
      <p>{{message}}</p>
    </form>
  </body>
</html>
